<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Push-treeniohjelma</title>
  <link rel="stylesheet" href="treeniohjelma.css">
</head>

<body>

  <header>
    <h1>Legs – treeniohjelma</h1>
  </header>

  <nav>
    <a href="push.html">Push</a>
    <a href="pull.html">Pull</a>
    <a href="legs.html">Legs</a>
  </nav>

  <main>
    <p>Päivä 3 – LEGS (jalat + keskivartalo)</p>

    <section class="exercise-group">

      <label>
        <input type="checkbox" data-id="legs-kyykky">
         Kyykky (takakyykky tai goblet) – 3×5–8
      </label>

      <label>
        <input type="checkbox" data-id="legs-prässi">
        Jalkaprässi – 3×10–15
      </label>

      <label>
        <input type="checkbox" data-id="legs-kyykky">
        Askelkyykky tai bulgarialainen kyykky – 3×8–10 / jalka
      </label>

      <label>
        <input type="checkbox" data-id="legs-maastaveto">
        Suorin jaloin maastaveto tai reiden koukistus – 3×8–12
      </label>

      <label>
        <input type="checkbox" data-id="legs-nousut">
        Pohjenousut seisten tai istuen – 3×12–20
      </label>

      <label>
        <input type="checkbox" data-id="legs-lankku">
        Lankku – 2–3×30–60 s
      </label>

      <label>
        <input type="checkbox" data-id="legs-rutistus">
        Rutistus tai taljavatsat – 2–3×12–20
      </label>

    </section>
  </main>

    <h2>Yleiset vinkit</h2>
        <p>Lepo sarjojen välillä: 60–90 s eristävissä liikkeissä, 2–3 min isoissa perusliikkeissä.</p>
        <p>Pyri progressiiviseen kuormitukseen: lisää painoja tai toistoja viikoittain</p>
        <p>Lämmittele ennen treeniä ja huolehdi palautumisesta.</p>

</body>
</html>
